<link rel="import" href="../../bower_components/polymer/polymer.html">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

<dom-module id="header-cv">
  <template>
    <style>
      :host {

      }

      header {
        background-color: var(--header-cv-background-color, blue);
        padding: 10px 20px;
      }

      h1, ul {
        display: inline-block;
        color: var(--header-cv-title-color, white);
        font-family: 'Source Sans Pro', sans-serif;
        letter-spacing: 1.5px;
      }

      ul {
        color: var(--header-cv-info-color, white);
        list-style: none;
        padding-left: 0;
      }

      .image-photo {
        transform: translateY(15%);
      }

      .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-content: stretch;
        align-items: flex-start;
      }


      .flex-item:nth-child(1) {
        order: 0;
        flex: 1 1 auto;
        align-self: auto;
      }

      .flex-item:nth-child(2) {
        order: 0;
        flex: 2 1 auto;
        align-self: auto;
      }

      .flex-item:nth-child(3) {
        order: 0;
        flex: 0 1 auto;
        align-self: auto;
      }

      iron-image {
        border-radius: 50%;
      }

      .pointer {
        cursor: pointer;
      }

      @media(max-width: 768px) {

        .flex-container {
          display: block;
        }

        .flex-item:nth-child(1),
        .flex-item:nth-child(3) {
          text-align: center;
        }

        .flex-item:nth-child(2) {
          display: none;
        }

        .image-photo {
          transform: initial;
        }

        h1 {
          font-size: 22px;
        }
      }

    </style>

    <header id="header" class="flex-container">
      <div class="container flex-item">
        <h1>
          {{data.cv.name}} {{data.cv.lastName}}
        </h1>
      </div>

      <div class="container flex-item">
        <ul>
          <li>{{data.cv.professional}}</li>
          <li>{{data.cv.city}}</li>
          <li on-tap="calculateAge" class="pointer">{{data.cv.birthdate.day}} {{data.cv.birthdate.month}} {{data.cv.birthdate.year}} | {{age}}</li>
        </ul>
      </div>

      <div class="container flex-item image-photo">
        <iron-image src="{{data.cv.imageUser}}"></iron-image>
      </div>
    </header>

  </template>

  <script>
    class HeaderCv {
      beforeRegister() {
        this.is = 'header-cv';
        this.properties = {
          data: {
            type: Object
          }
        }
      }

      ready() {
      }

      calculateAge() {
        let data = this.data;
        let date = new Date();
        let year = date.getFullYear();
        this.age = year - data.cv.birthdate.year + " años";
      }
    }


    Polymer(HeaderCv);
  </script>
</dom-module>